# chat-platform

./: .gitignore  README.md  pom.xml
platform-bean/: pom.xml
platform-common/: pom.xml
platform-controller/: pom.xml
platform-mapper/: pom.xml
platform-service/: pom.xml
platform-system/: pom.xml
platform-system/src/main/java/starter/: Application.java
