<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wcjj</groupId>
  <artifactId>chat-platform</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>platform-common</module>
    <module>platform-bean</module>
    <module>platform-mapper</module>
    <module>platform-service</module>
    <module>platform-controller</module>
    <module>platform-system</module>
  </modules>

  <name>chat-platform</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 项目版本 -->
    <platform.version>1.0-SNAPSHOT</platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wcjj</groupId>
        <artifactId>platform-common</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wcjj</groupId>
        <artifactId>platform-bean</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wcjj</groupId>
        <artifactId>platform-mapper</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wcjj</groupId>
        <artifactId>platform-service</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wcjj</groupId>
        <artifactId>platform-controller</artifactId>
        <version>${platform.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- 指定JDK编译版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 打包跳过测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.json</include>
          <include>**/*.ftl</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
